.background {
    /* background: url('../../../assets/images/board.jpg');*/
    background-image: url('../../../assets/images/screen.jpg'); 
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: cover;
    left: 0;
    top: 0;
}

/********* backdrop & loading bar *********/

.backdrop {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    position: absolute;
    background-size: cover;
    left: 0;
    top: 0;
    z-index: 9;
}

.loading-bar {
    width: fit-content;
    margin: auto;
    position: relative;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 10;
}

.progress-bar {
    width:700px;
    height:20px;
    border-radius: 8px;
    border: 1px solid #101010;
     background:
     repeating-linear-gradient(135deg, var(--secondary-color) 0 10px, #101010 0 20px) 0/0%   no-repeat,
     repeating-linear-gradient(135deg,#101010   0 10px,#101010   0 20px) 0/100%;
    animation:progress 3s forwards;
  }
  @keyframes progress {
      100% {background-size:100%}
  }


.hidden {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.3s, opacity 0.3s linear;
}


/********* shared container classes *********/

.container {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: var(--primary-color);
    cursor: move;
    z-index: 0;
    animation: fadeIn 1s forwards;
}

.container-title {
    font-family: "Source Code Pro", monospace;
    font-weight: bold;
    font-size: 1rem;
    color: var(--secondary-color);
    width: 100%;
    height: 2rem;
    line-height: 1.8rem;
    border-bottom: 0.5px solid var(--secondary-color);
    padding: 0 8px;
}

.content {
    justify-content: center;
    align-items: center;
    width: 98%;
    height: 99%;
    border: 0.5px solid var(--secondary-color);
}

.bold {
    font-weight: bold;
}

.list-item {
    font-family: "Source Code Pro", monospace;
    font-weight: 400;
    color: var(--secondary-color);
    border: 0.5px solid var(--secondary-color);
    padding: 3px 10px;
    font-size: 0.9rem;
}

.list-item a {
    height: 15px;
}

.link {
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.67);
}

/********* self container *********/

.self {
    width: 18rem;
    height: 21.1rem;
    top: 40vh;
    left: 35vw;
    animation-delay: 0.4s;
}

.profile-picture {
    height: 11rem;
    width: 95%;
    margin: 7px 0;
    position: relative;
    border: 0.5px solid var(--secondary-color);
    margin-inline: auto;
}

.profile-picture img {
    width: 100%;
    height: 100%;
}

.profile-list {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 95%;
    position: relative;
    margin-inline: auto;
}

.icons {
    display: flex;
    align-items: center;
}

.icon {
    height: 15px;
    margin: 0 3px;
}

/********* location container *********/

.location {
    width: 13rem;
    height: 30rem;
    top: 15vh;
    left: 10vw;
    animation-delay: 0.6s;
}

.location img {
    position: relative;
    height: 28rem;
}

.location-animation {
    position: absolute !important;
    top: 165px !important;
    left: 55px !important;
    width: 50px;
    height: 50px !important;
}

/********* skills container *********/

.skills {
    width: 15rem;
    height: 10.3rem;
    top: 10vh;
    left: 32vw;
    animation-delay: 0.8s;
}

.skills-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

/********* languages container *********/

.languages {
    width: 15rem;
    height: 15.2rem;
    top: 62vh;
    left: 64vw;
    animation-delay: 1s;
}

.languages-list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

/********* courses container *********/

.courses {
    width: 20rem;
    height: 14rem;
    top: 7vh;
    left: 60vw;
    animation-delay: 1.2s;
}

.courses-list {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 95%;
    position: relative;
    margin: 10px auto;
}

/********* experience container *********/

.experience {
    width: 25rem;
    height: 6.7rem;
    top: 43vh;
    left: 61vw;
    animation-delay: 1.4s;
}

.experience-list {
    display: grid;
    grid-template-columns: 60% 13% 27%;
    width: 95%;
    position: relative;
    margin: 10px auto;
}

/********* experience container *********/

.fingerprint {
    width: 10rem;
    height: 12rem;
    top: 43vh;
    left: 61vw;
    animation-delay: 1.6s;
    padding: 3px;
}

.fingerprint-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 98%;
    height: 80%;
}

.fingerprint-content img {
    height: 7rem;
    transform: rotate(20deg);
}

/********* experience container *********/

.audio {
    width: 10rem;
    height: 12rem;
    top: 43vh;
    left: 61vw;
    animation-delay: 1.8s;
    padding: 3px;
}



@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@media screen and (max-width: 1200px) {
    .location {
        width: 10rem;
        height: 24rem;
        left: 7vw;
        margin: 15px;
    }

    .location img {
        height: 21rem;
    }

    .location-animation {
        top: 125px !important;
        left: 35px !important;
    }

    .skills{
        left: 27vw;
    }

    .self {
        left: 29vw;
    }

    .courses {
        left: 57vw;
    }

    .experience {
        left: 58vw;
    }

}

@media screen and (max-width: 550px) {
    .background {
        background-image: url('../../../assets/images/mobile-screen-3.png'); 
        display: flex;
        height: fit-content;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .backdrop {
        height: 100vh;
    }

    .container{
        position: relative;
    }

    .loading-bar video {
        height: 25px;
    }

    .self {
        top: 0;
        left: 0;
        margin: 40px;
    }

    .location {
        width: 9rem;
        height: 22rem;
        top: 0;
        left: 0;
        margin: 15px;
    }

    .location img {
        height: 19rem;
    }

    .location-animation {
        top: 120px !important;
        left: 30px !important;
    }

    .languages {
        width: 10rem;
        height: 17.2rem;
        top: 0;
        left: 0;
    }

    .languages .container-title {
        font-family: "Source Code Pro", monospace;
        font-weight: bold;
        font-size: 1rem;
        color: var(--secondary-color);
        width: 100%;
        height: 4rem;
        line-height: 1.3rem;
        border-bottom: 0.5px solid var(--secondary-color);
        padding: 10px 8px;
    }

    .courses {
        width: 18rem;
        height: 16.2rem;
        top: 0;
        left: 0;
        animation-delay: 1.8s;
        margin: 25px 0;

    }

    .experience {
        width: 17rem;
        height: 8.9rem;
        animation-delay: 2s;
        top: 0;
        left: 0;
        margin: 25px 0;
    }

    .experience-list {
        display: grid;
        grid-template-columns: 51% 22% 27%;
        width: 95%;
        position: relative;
        margin: 10px auto;
    }

    .skills {
        /* top: 140vh; */
        top: 0;
        left: 0;
        margin: 0 70px;
    }
}